<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/branco"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login"
        android:textSize="12sp"
        android:background="@drawable/custom_edt"
        android:padding="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edt"
        android:hint="Senha"
        android:textSize="12sp"
        android:padding="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:alpha="0.9"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_bg_btn"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:drawableRight="@drawable/ic_login"
        app:backgroundTint="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui conta?"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />



</LinearLayout>