<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CursosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAndroid"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/android" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desenvolvimento de Apps Android"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor - Jefferson Viana"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium ultrices turpis, sit amet efficitur purus molestie a. Sed sit amet mauris fermentum augue rutrum euismod. Morbi commodo nunc eget feugiat efficitur. Cras nec enim sagittis, hendrerit arcu eget, sodales velit. Donec at nisl non libero aliquam volutpat."
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIOS"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ios" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desenvolvimento de Apps iOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor - Marcos Natan"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium ultrices turpis, sit amet efficitur purus molestie a. Sed sit amet mauris fermentum augue rutrum euismod. Morbi commodo nunc eget feugiat efficitur. Cras nec enim sagittis, hendrerit arcu eget, sodales velit. Donec at nisl non libero aliquam volutpat."
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPython"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/python" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Análise de Dados com Python"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor - Renato Sampaio"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium ultrices turpis, sit amet efficitur purus molestie a. Sed sit amet mauris fermentum augue rutrum euismod. Morbi commodo nunc eget feugiat efficitur. Cras nec enim sagittis, hendrerit arcu eget, sodales velit. Donec at nisl non libero aliquam volutpat."
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgWeb"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/web" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desenvolvimento Web"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor - Taciana Pereira"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium ultrices turpis, sit amet efficitur purus molestie a. Sed sit amet mauris fermentum augue rutrum euismod. Morbi commodo nunc eget feugiat efficitur. Cras nec enim sagittis, hendrerit arcu eget, sodales velit. Donec at nisl non libero aliquam volutpat."
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>